<!DOCTYPE html>
<html ng-app="cmdpp">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/lib/vtortola.ng-terminal.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body ng-controller="cmdppController">
    <!-- <section id="stats">
        <tr>
            <td>
                <pre>  Data: {{ formattedBytes || "0 Bytes" }}      Money: {{ (money | currency : "$") || "$0.00" }}</pre>
            </td>
        </tr>
    </section> -->
    <div class="stats-container">
        <stats data="formattedBytes" money="money"></stats>
    </div>
    <section class="cmdWindow" id="console-section">
        <terminal terminal-class="vintage-terminal" terminal-config="vintage"></terminal>
    </section>

    </terminal>
    <script src="js/lib/angular.js"></script>
    <script src="js/lib/vtortola.ng-terminal.js"></script>
    <script src="https://github.com/cmdPP/core/releases/download/v0.2.1/bundle.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="js/controllers/MainController.js"></script> -->
</body>
</html>
